<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bypass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label {
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .message {
            margin-top: 20px;
            text-align: center;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        .copy-button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");
            const messageDiv = document.querySelector(".message");

            form.addEventListener("submit", function(event) {
                event.preventDefault();

                const formData = new FormData(form);

                fetch("/", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.key) {
                        messageDiv.innerHTML = `
                            <h2 class="success">Your key: ${data.key}</h2>
                            <button class="copy-button" onclick="copyToClipboard('${data.key}')">Copy</button>
                        `;
                    } else if (data.error) {
                        messageDiv.innerHTML = `<h2 class="error">${data.error}</h2>`;
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    messageDiv.innerHTML = `<h2 class="error">Try again.</h2>`;
                });
            });
        });

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Key copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</head>
<body>
    <form>
        <label for="input_field">Your link:</label>
        <input type="text" id="input_field" name="input_field" required>
        <div class="cf-turnstile" data-sitekey="0x4AAAAAAAwwcFqEkolap_sS"></div>
        <button type="submit">Bypass</button>
    </form>
    
    <div class="message"></div>
</body>
</html>
